version: "3.9"

services:

  car-sharing-db:
    image: postgres:15.1-alpine
    container_name: car-sharing-db
    restart: always
    volumes:
      - ./src/main/resources/db/schema.sql:/docker-entrypoint-initdb.d/01-init.sql
    environment:
      - POSTGRES_DB=${DATABASE_NAME}
      - POSTGRES_USER=${DATABASE_USER}
      - POSTGRES_PASSWORD=${DATABASE_PSW}
    ports:
      - "5432:5432"